<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terningsspill</title>
    <script src="oppgave2javaScript.js" defer></script>
</head>
<body>
    <!-- Oppgave A) I dette programmet begynner en først med å definere variabelen terning og gi den startverdien = 0. Etter dette er det laget en løkke som sjekker om variabelen terning har en annen verdi en 6. 
    Så lenge den har det vil while-løkken kjøres. While løkken gir variabelen terning en ny verdi som er et tilfeldig heltall mellom 1 og 6. Deretter logges den nye terningverdien til konsollen. Denne kjørse på om igjen helt til verdien
til varabelen terning = 6 -->

<h1>Terningsspill</h1>
<p id="Resultat"></p>

</body>
</html>