<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kongevegen IT</title>
    <link rel="stylesheet" href="stilark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">  
</head>
<body id="hoved">   
    <div class="header">
        <div class="h1">
            
            <img src="brackets.png" width="60px" height="60px" alt="Bilde av brackets">
            <h1 class="overskrifter">Kongevegen IT-support</h1>
        </div>
       
        
      <div class="h2">
        <p class="tekstfarge">Passord</p>
        <a class= "tekstfarge"href="programvare.html">Programvare</a>
        <!-- Brukte w3 schools for å finne ut a v hvordan jeg brukte et a-element -->
        <p class="tekstfarge">Utskrift</p>
    </div>  
    </div>
    <Div class="passord"> 
        <div class="overskrifter"><h1>Passord</h1></div>
        <img src="passord_phishing.jpg" width="600px" height="auto" alt="Bilde av en som fisker passordet ut av en annen mann sin datamaskin">
        <div class="startside"> Tilbake til startsiden </div>
    </Div>
    <div class="hvorfor">
        <h1 class="overskrifter">Hvorfor? </h1>
        <img src="passord.png" width="400px" height="auto" alt="Bilde av innlogginsinformsajon som blir fisket ut av en pc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nam ad voluptatum earum facilis accusamus molestias numquam! Quidem dolorum, quibusdam veniam vel doloribus nesciunt tenetur dolore dicta odio, ullam amet?</p>
        <a href="https://www.vg.no/" target="_blank">Lenke til gratis bitcoin</a>
        <!-- Kode for link hentet fra w3 schools ^^^^^^^^^^^^^^ -->
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi quisquam dolore, ipsam praesentium qui magnam? Incidunt necessitatibus, non aut doloribus architecto qui ducimus esse exercitationem commodi blanditiis beatae! Voluptatem.</P>
        <table id="tabell">
            <tr>
                <th>De ti mest brukte passordene</th>   
            </tr>
            <tr>
                <th>Nummer</th>
                <th>Passord</th>
            </tr>
            <tr>
                <td>1.</th>
                <td>123456</th>
            </tr>
            <tr>
                <td>2.</td>
                <td>123456789</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>qwerty</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>password</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>12345</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>qwerty123</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>1q2w3e</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>111111</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>1234567890</td>
            </tr>

        </table>
        <!-- tabell elementet er hentet fra: https://www.w3schools.com/html/html_table_borders.asp -->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum in necessitatibus velit, ipsam non sapiente magni a repudiandae vitae impedit, officiis eaque quam eos quis cum? Error, odio eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum in necessitatibus velit, ipsam non sapiente magni a repudiandae vitae impedit, officiis eaque quam eos quis cum? Error, odio eum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum in necessitatibus velit, ipsam non sapiente magni a repudiandae vitae impedit, officiis eaque quam eos quis cum? Error, odio eum.</p>

    </div>
    <div class="sånngjørdu">
        <h1>Sånn gjør du</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum in necessitatibus velit, ipsam non sapiente magni a repudiandae vitae impedit, officiis eaque quam eos quis cum? Error, odio eum.</p>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</P>
        <img src="passord_innlogging.jpg" width="400px" height="auto" alt="Bilde av en innloggingsskjerm">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore odit quibusdam error adipisci.</p>
        <img src="passord-tommel.jpg" width="400px" height="auto" alt="">
        <h1>Oppsummering</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos iste nobis exercitationem suscipit quas, ex, explicabo voluptatem dolores incidunt omnis, similique optio a quo et aliquid veritatis dolor labore? Soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ducimus praesentium libero quasi error, deleniti esse reiciendis eaque vel. Vero ipsam veniam doloribus repellendus enim voluptate laborum et quidem quae.    </p>
        <ol>
        <h3>Liste over beste skjermkort</h3>
            <li>4090</li>
            <li>3090ti</li>
            <li>3090</li>
            <li>6900xt</li>
        </ol>
        <!-- Kilde for liste elementet:https://www.w3schools.com/html/html_lists_ordered.asp -->
    </div>
</body>
</html>