<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapes-kalkulatoren</title>
    <script src="oppgave3javaScript.js" defer></script>
    <link rel="stylesheet" href="stilark.css">
</head>
<body id="hoved">
    <h1>Trapes-kalkulatoren</h1>
    <p>Skriv inn lengde a under i cm</p>
    <input id="a" type="number">
    <p>Skriv inn lengde b under i cm</p>
    <input id="b" type="number">
    <p>Skriv inn høyden h under i cm</p>
    <input id="h" type="number">
    <button id="regnUt">Regn ut</button>
    <button id="restart">Restart</button>
    <p id="areal">Arealet er:</p>
    <img src="Bilder/bilde-trapes.png" alt="Bilde av et trapes og formelen for arealet av trapes">
</body>
</html>