#body{
    background-image: url(bakgrunn.jpg);
    backdrop-filter:blur(8px);
    height: 100%;
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "e e e os os os os os os . . ."
    "a a a a a a a a a a a a"
    "b b b . b1 b1 b1 b1 . b2 b2 b2"   
    "c c c c c c c c c c c c"
    "d d d d d d d d d d d d"
    ;}

.a {
    grid-area: a;
    text-align: center;
    background-color:"FA8334";
}
.b {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fa8334;
}
.b1{
    grid-area: b1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fa8334;
}
.b2{
    grid-area: b2;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fa8334;
}
.c {
    grid-area: c;
}
.d {
    grid-area: d;
}
.os{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: fantasy;
    color: darkolivegreen;
    grid-area: os;
    backdrop-filter:invert(80%)

}
.Eple{
    display: flex;
    justify-content: center;
    grid-area: e;
}
#body > div{
    border: 3px solid black;
    backdrop-filter:invert(80%) ;
}
.undertekst{
    color: cornflowerblue;
}