<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalie skram værmelding</title>
    <link rel="stylesheet" href="stilark.css">
    <script src="oppgave4javaScript.js" defer></script>
</head>
<body id="hoved">
    <h1>Værstasjonene i Solheimsviken og på Danmarksplass</h1>
    <div id="Div">
        <h2>Solheimsviken</h2>
        <p id="gsSol">Gjennomsnittsmengde partikler i luften:</p>
    </div>
    <div id="Div">
        <h2>Danmarksplass</h2>
        <p id="gsDan" ></p>
    </div>
    <div id="Div">
        <h2>Oppsummering</h2>
        <p id="max"></p>
        <p id="maxVerdi"></p>
        <p id="minVerdi"></p>
    </div>
</body>
</html>